QuotesInMSWord/TickerInputControl.xaml

<UserControl x:Class="QuotesInMSWord.TickerInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="10">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Trigger.Setters>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Label Content="Enter ticker symbols:"/>
            <TextBox Text="{Binding InputSymbols,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource CustomTextBoxStyle}" />
            <Button Content="Generate Table" Width="100" Height="20"  Command="{Binding GenerateTableCommand}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
