QuotesInMSWord/Controls/Views/CustomDataGrid.xaml

<UserControl x:Class="QuotesInMSWord.CustomDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuotesInMSWord"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>

            <local:ValueToColorConverter x:Key="ValueToColorConverter"/>
            
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="White" />
                <Setter Property="AlternationCount" Value="2" />
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
              
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightCyan"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="20"/>
                
            </Style>
        </Grid.Resources>
        <DataGrid Name="datagrid1" ItemsSource="{Binding Quotes}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticker" Binding="{Binding Ticker}" Width="80"  />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="% Change" Binding="{Binding ChangeInPercent,StringFormat={}{0:0.00}%}" Width="80" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ChangeInPercent, Converter={StaticResource ValueToColorConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Day High" Binding="{Binding DayHigh,StringFormat={}{0:0.00}}" Width="80"/>
                <DataGridTextColumn Header="Day Low" Binding="{Binding DayLow,StringFormat={}{0:0.00}}" Width="80"/>
                <DataGridTextColumn Header="Year High" Binding="{Binding YearHigh,StringFormat={}{0:0.00}}" Width="80"/>
                <DataGridTextColumn Header="Year Low" Binding="{Binding YearLow,StringFormat={}{0:0.00}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
